<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="pragma" content="no-cache"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta charset="utf-8"/>


        <title>Derby1962</title>
        <link rel="stylesheet"
          href= "https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css">


        <style>
            body {
              background: #000000;
              color:#cccccc;
              margin: 0px;
              padding: 0px;
              border: 0px;
            }

           :-webkit-full-screen {
               width: 100%;
               height: 100%;
            }
            a.rollover4 {
            background: url(Donate.png);
            display: block;
            width: 400px;
            height: 200px;
            }
            a.rollover4:hover {
            background: url(DonateGreen.png);
            }
            a.rollover3 {
            background: url(GoBackRed.png);
            display: block;
            width: 400px;
            height: 200px;
            }
            a.rollover3:hover {
            background: url(GoBackGreen.png);
            }

        </style>
    </head>

    <body>
      <div class = "container">
        <div class = "row justify-content-center mt-5"><div class="col"></div><div div class="col">


            <canvas  id="canvas" width="800" height="600">
               <p>Your browser doesn't support HTML5 canvas.</p>
            </canvas></div><div div class="col"></div>
        </div>
        <div class = "row mt-3 justify-content-center"><a class = "rollover3" href="https://derby1962.com"></a><a class = "rollover4" href="https://derby1962.com/paymentsform.php"></a></div>
</div>

       <script type="text/javascript" src="html5game/DerbyHTMLMobile.js?VPBYB=331583634"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.min.js"></script>


    </body>
</html>
