<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset= "UTF-8">
  <meta name= "viewport" content = "width = device -width,
  initial-scale = 1.0">
  <title>Derby 1962</title>

  <link rel="stylesheet"
		href= "https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css">

    <style>
    a.rollover {
    background: url(TryOnlineRed.png);
    display: block;
    width: 400px;
    height: 200px;
    }
    a.rollover:hover {
    background: url(BrowserGreen.png);
    }
    a.rollover2 {
    background: url(WinRed.png);
    display: block;
    width: 400px;
    height: 200px;
    }
    a.rollover2:hover {
    background: url(DownloadGreen.png);
    }
    a.rollover3 {
    background: url(mobileRed.png);
    display: block;
    width: 400px;
    height: 200px;
    }
    a.rollover3:hover {
    background: url(BetaGreen.png);
    }
    a.rollover4 {
    background: url(Donate.png);
    display: block;
    width: 400px;
    height: 200px;
    }
    a.rollover4:hover {
    background: url(DonateGreen.png);
    }
    </style>
  </head>
   <body>
     <div class = "container">



       <div class = "row justify-content-center"><div class = "col-11"><img src = derbyindex.png  class="img-fluid" width = "800" height = "600"></div></div>
       <div class = "row mt-3 justify-content-center"><a class = "rollover" href="derby.html"></a><a class = "rollover2" href="Derby1962Win.rar" download></a><a class = "rollover3" href="Mobile/index.html"></a><a class = "rollover4" href="paymentsform.php"></a></div>
     <div class = "row mt-3 justify-content-center"><video src="DerbyPrew1503.mp4" controls width="600" height="400"></video></div>

</div>


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.min.js"></script>

       </body>
       </html>
